# restejb

./: pom.xml
src/main/java/org/test/: Book.java  Catalog.java  LibraryService.java  RestApplication.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: main.js
